---
services:
  - lkadsff: lkjkjkl
  - lkadsff: lkjkjko
techs:
title: Paintings
javascript_code_block: |
  function sayHello() {
      let hi = "Hi there";
      console.log(hi);
  }

  sayHello();
example_colour: '#1d56d6'
office_email: office@yandex.ru
example_html: >-
  <p>This paragraph has <em>emphasis</em> and
  <strong>strength</strong>.</p><ol><li><h4>Walk</h4></li><li>Run</li></ol><p>Linking
  to <a href="/">index</a>.</p>
example_markdown: |-
  ### Animals

  * Dogs
  * Cats

  > It's raining cats and dogs.
exhibitions:
  - sialkot
  - karachi
  - lisbon
attached_document:
staff:
  - title:
    image:
---

<h1>Examples of input fields</h1>

<h2>Code block</h2>
<pre>
  {{ page.javascript_code_block }}
</pre>

<h2 style="color: {{ page.example_colour }}">Frontmatter colour exapmle</h2>
<p>
  Email example: <br>
  <a href="mailto:{{ page.office_email }}">{{ page.office_email }}</a>
</p>
<h2>Some exapmle html</h2>
{{ page.example_html }}
<h2>Markdown example</h2>
{{ page.example_markdown | markdownify }}
<h2>Link to attached document</h2>
<a href="{{ page.attached_document }}">Download document</a>
<h2>Staff schedule</h2>
<ul>
  {% for name in page.staff %}
    <li>{{ name }}</li>
  {% endfor %}
</ul>
